APP_NAME="Sistema de Administración de Personal DREA"
APP_ENV=local
APP_KEY=base64:HoPhnLVvfFES258FDlel2a7SM+MxDr60i7m/Y7SHxhE=
APP_DEBUG=true
APP_URL=https://asistencia.dreayacucho.gob.pe/
APP_TIMEZONE='America/Lima'

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asistencia
DB_USERNAME=admin
DB_PASSWORD=Administrador1.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=informatica.drea@ayacucho.edu.pe
MAIL_PASSWORD=DREA2020*
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=informatica.drea@ayacucho.edu.pe
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"
